<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
#pragma warning disable CS7035 // The specified version string does not conform to the recommended format - major.minor.build.revision
// This code automatically generated by a template. Do not edit it directly.

// Version information for an assembly consists of the following four values:
//      Major Version
//      Minor Version
//      Build Number
//      Revision (Days since start of year)
[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Patch #>")]
[assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Patch #>.<#= this.year #><#= this.days #>")]
[assembly: AssemblyInformationalVersion("<#= this.Major #>.<#= this.Minor #>" +
#if DEBUG
    " DEBUG")]
#else
    "")]
#endif
<#+
	int Major = 0;
	int Minor = 1;
	int Patch = 0;
	string year = DateTime.UtcNow.ToString("yy");
	int days = (int)(DateTime.UtcNow - new DateTime(DateTime.UtcNow.Year,1,1)).TotalDays;
#>